# FourOperations

./: pom.xml
doc/: FourOperations四则运算项目文档.md
src/main/java/cn/lzj66/: ApplicationStart.java
src/main/java/cn/lzj66/config/: WebMvcConfig.java
src/main/java/cn/lzj66/controller/: ClassController.java  ErrorController.java  HomeController.java  IndexController.java  StudentController.java  TaskController.java  TeacherController.java
src/main/java/cn/lzj66/dao/: ClassesDao.java  HomeworkDao.java  HomeworkItemDao.java  StudentDao.java  SubjectDao.java  TaskDao.java  TaskItemDao.java  TeacherClassesDao.java  TeacherDao.java
src/main/java/cn/lzj66/entity/: Classes.java  Homework.java  HomeworkItem.java  Student.java  Subject.java  Task.java  TaskItem.java  Teacher.java  TeacherClass.java  Users.java
src/main/java/cn/lzj66/interceptor/: ErrorPageInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/cn/lzj66/request/: ClientMessage.java  CompleteTask.java  CreateTask.java  ListQuestion.java  Login.java  Register.java  Subject.java
src/main/java/cn/lzj66/response/: BaseResponse.java  JsonClass.java  Question.java  ServerMessage.java
src/main/java/cn/lzj66/service/: ClassesService.java  StudentService.java  TaskService.java  TeacherService.java
src/main/java/cn/lzj66/util/: Arithmatic.java  CalculateExp.java  Create.java  Encrypt.java  Fraction.java  Input.java  InviteCode.java  Node.java  Output.java  Test.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassesMapper.xml  HomeWorkItemMapper.xml  HomeWorkMapper.xml  StudentMapper.xml  SubjectMapper.xml  TaskItemMapper.xml  TaskMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/templates/: index.html  login.html  register.html  show.html  teacherLogin.html  teacherRegister.html
src/main/resources/templates/error/: 403.html  404.html  500.html  501.html
src/main/resources/templates/goeasy/: index.html
src/main/resources/templates/home/: greeting.html  index.html
src/main/resources/templates/public/: include.html
src/main/resources/templates/student/: class.html  completeTaskItem.html  index.html  message.html  myself.html  tabbar.html  task.html  taskItem.html
src/main/resources/templates/teacher/: addClass.html  addTask.html  checkTask.html  class.html  classDetail.html  index.html  message.html  myself.html  subject.html  tabbar.html  taskItem.html
src/main/resources/templates/websocket/: index.html
