<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="教师首页"></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../mui/css/mui.min.css">
    <style type="text/css">
        body{
            font-family: "Microsoft YaHei","SimSun";
            font-size: 16px;
        }
        .mui-content ul{
            list-style: none;
            padding: 4px;
        }
        .mui-content  div{
            width: 100%;
            height: 48px;
            margin-bottom: 5px;
        }
        .mui-content .real .shizi,.mui-content .real .answer{
            margin: 0px;
            height: 28px;
            width: 30%;
            border: 0px solid beige;
        }
        .mui-content .real .answer{
            width: 20%;
            border-bottom: 1px solid #000;
            background-color:transparent;
            outline:none;
            border-radius:0;
            text-align: center;
        }
        .mui-btn-block{
            width: 90%;
            margin: 0 auto 10px auto;
            padding: 10px 0;
        }
        .mui-content .real .result{
            color: #007aff;
            width: 20%;
            background: transparent;
            border: none;
        }
    </style>
</head>

<body>
<div class="mui-content">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">作业详情</h1>
    </header>
    <div style="padding-top: 44px">
        <ul>
            <li th:each="item,itemStat:${items}">
                <div class="real">
                    <span th:text="${itemStat.index+1}"></span>.&nbsp;&nbsp;
                    <span class="question" th:text="${item.question}"></span>
                    <span>=</span>
                    <input type="text" class="answer" th:value="${item.answer}" readonly/>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../layer/layer.js"></script>
<script src="../mui/js/mui.min.js"></script>
</html>