<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="mui/css/mui.min.css" rel="stylesheet" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }
        .mui-input-group:first-child {
            margin-top: 20px;
        }
        .mui-input-group label {
            width: 32%;
        }
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 68%;
        }
        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }
        .mui-content-padded {
            margin-top: 25px;
        }
        .mui-btn{
            padding: 10px;
            background-color: #FF4081;
            color: white;
            border: 0px solid #FF4081;
        }
        .mui-btn:active,.mui-btn:hover,.mui-btn:visited,.mui-btn:link{
            background-color: #FF4081;
            border: 0px solid #FF4081;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">学生注册</h1>
</header>
<div class="mui-content">
    <form class="mui-input-group">
        <div class="mui-input-row">
            <label>用户名</label>
            <input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入用户名">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
        </div>
        <div class="mui-input-row">
            <label>手机号</label>
            <input id='mobile' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
        </div>
        <div class="mui-input-row">
            <label>邮箱</label>
            <input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="mui/js/mui.min.js"></script>
<script src="layer/layer.js"></script>
<script>
    var url = '/student/register';
    var successUrl = '/login';
    var index;
    $(function () {
       $('#reg').on('click',submit)
    });
    function submit() {
        var username = $('#username').val();
        var password = $('#password').val();
        var mobile = $('#mobile').val();
        var email = $('#email').val();
        if(username === '' || username.length === 0){
            layer.alert('用户名不能为空');
            return false;
        }
        if(password === '' || password.length === 0){
            layer.alert('密码不能为空');
            return false;
        }
        if(mobile === '' || mobile.length === 0){
            layer.alert('手机号不能为空');
            return false;
        }
        if(email === '' || email.length === 0){
            layer.alert('邮箱不能为空');
            return false;
        }
        var mobileExp=/^[1][3,4,5,7,8][0-9]{9}$/;
        if (!mobileExp.test(mobile)) {
            layer.alert('手机号有误');
            return false;
        }
        var emailExp = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
        if(!emailExp.test(email)){
            layer.alert('邮箱有误');
            return false;
        }
        var data = {
            username:username,
            password:password,
            mobile:mobile,
            email:email
        };
        $.ajax({
            url:url,
            data:data,
            type:'POST',
            beforeSend:function () {
                index = layer.load(0, {shade: false});
            },
            complete:function () {
                layer.close(index);
            },success:function (res) {
                console.log(res);
                if(res.success === true){
                    layer.msg(res.message);
                    setTimeout(function () {
                        location.href = successUrl;
                    },1500);
                }else if(res.success === false){
                    layer.alert(res.message);
                }
            },error:function (e) {
                console.log(e);
                alert('网络错误');
            }
        })

    }
</script>
</body>
</html>